<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragment.UpdateUserProfileFragment"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/background_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/userPhotoIV"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30sp"
                    android:src="@drawable/user" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/takePhotoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="120dp"
                android:backgroundTint="#fff"
                app:borderWidth="0dp"
                android:src="@drawable/ic_photo_camera_black_24dp"
                app:layout_anchorGravity="bottom|right|end"
                android:layout_alignParentRight="true"
                android:layout_marginRight="120dp"
                app:fabSize="mini"
                android:clickable="true"/>

        </RelativeLayout>

        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_man_user"/>
                <EditText
                    android:id="@+id/userNameEditText"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    tools:text="Md Mainuddin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_phone_android_black_24dp"/>
                <EditText
                    android:id="@+id/userMobileEditText"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="numberDecimal"
                    tools:text="+266 225 225"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/isPasswordChangeCheckBox"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:buttonTint="#85e2c9"
                    />
                 <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                     android:textSize="18sp"
                    android:text="Change Password ?"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/oldPasswordLinearLayout"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_lock"/>
                <EditText
                    android:id="@+id/oldPasswordEditText"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="textPassword"
                    android:hint="Old Password"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/newPasswordLinearLayout"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_lock"/>
                <EditText
                    android:id="@+id/newPasswordEditText"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="textPassword"
                    android:hint="New Password"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/confirmPasswordLinearLayout"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_lock"/>
                <EditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"/>
            </LinearLayout>


            <Button
                android:layout_margin="10dp"
                android:id="@+id/updateButton"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:background="@drawable/update_user_button_style"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/uploadingProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
    </RelativeLayout>
</ScrollView>